 PMA_token |s:16:"@Rb'Z=4FJozl~f;:";browser_access_time|a:16:{s:7:"default";i:1568050607;s:36:"30d1cfda-7ab4-5cd8-23b1-91b0cbf823ec";i:1566124692;s:36:"33cc4750-c7a0-11ee-6df5-53a1e03c188f";i:1566130481;s:36:"37ae5c88-0e2f-7c56-caf9-d2f3f266e65b";i:1566183808;s:36:"7058aa52-bfc8-d12f-54d1-096f8e21f4c5";i:1566474074;s:36:"cf5ce359-9069-27c1-b0a3-c500334c8fd2";i:1566585743;s:36:"e27368b0-6e37-bd8f-cb3c-3686db20c541";i:1566719972;s:36:"a4885509-aeb9-11d1-71ab-5f0b86ad1c98";i:1566826751;s:36:"e8f002e8-02b3-0f7e-696b-741996d4501c";i:1566892596;s:36:"2de38ee4-83c0-3055-ce45-ae10d78ff529";i:1566991303;s:36:"0ba21080-f6b9-0ee1-e5f3-c44e6716da28";i:1566995312;s:36:"8c61940f-ab16-1f37-1336-f5d497499780";i:1567224443;s:36:"7a1510e1-c57b-1c5f-c8ab-172409758bfa";i:1567166963;s:36:"82a7bc1a-7abd-e509-5651-2b15cac5e7ca";i:1567235469;s:36:"091de717-c982-f68f-4a9a-19a136e4f9ab";i:1567267871;s:36:"f2b5efe2-beff-258b-c45a-b523990658e1";i:1568073972;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:7:"4.9.0.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_test";a:18:{s:14:"mysql_cur_user";s:6:"test@%";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:8:"keijiban";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_superuser";b:0;s:19:"profiling_supported";b:1;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"特権";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"特権";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"中央カラム";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1568030582;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1560016343;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:252:"{
    "date": "2019-06-04", 
    "version": "4.9.0.1", 
    "releases": [
        {
            "date": "2019-06-04", 
            "php_versions": ">=5.5,<7.3", 
            "version": "4.9.0.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1568030582;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1568030582;}two_factor_check|b:1;ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}tmpval|a:16:{s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"keijiban";a:2:{s:7:"members";a:1:{s:10:"sorted_col";s:18:"`members`.`id` ASC";}s:5:"posts";a:1:{s:10:"sorted_col";s:18:"`posts`.`id`  DESC";}}}}s:5:"query";a:10:{s:32:"1ec52265fae8fa966312fe31a2b6d15b";a:8:{s:3:"sql";s:43:"SELECT `post_image` FROM `keijiban`.`posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"1744d07faffc1d685125ab74935fb3ee";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"05e37c71be21d6ba6b00ae42ab6487b8";a:8:{s:3:"sql";s:49:"SELECT * FROM `posts`  
ORDER BY `posts`.`id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0f860245e64afd46dbaaf5c0850843f5";a:8:{s:3:"sql";s:51:"SELECT * FROM `posts`  
ORDER BY `posts`.`id`  DESC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"fb6b2430f739d2d9039d97cc5fb667c8";a:8:{s:3:"sql";s:44:"SELECT * FROM `members` ORDER BY `id`  DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c81aac9ae402fbd3e76ea562cf330568";a:8:{s:3:"sql";s:59:"SELECT * FROM `members`  
ORDER BY `members`.`password` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"c20c4ac9e136c3642e17600af221227f";a:8:{s:3:"sql";s:53:"SELECT * FROM `members`  
ORDER BY `members`.`id` ASC";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"80b7cfe01db3ee61c47949e99be801b8";a:8:{s:3:"sql";s:42:"SELECT * FROM `members` ORDER BY `id` ASC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"0e27dab39f9821553e9d4a426d2f1035";a:8:{s:3:"sql";s:42:"SELECT * FROM `posts` ORDER BY `id`  DESC ";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"2b6e54a8eb76aa04d5e786cd33941587";a:8:{s:3:"sql";s:44:"DELETE FROM `posts` WHERE `posts`.`id` = 378";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";i:0;s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";i:0;s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;s:13:"recent_tables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:8:"keijiban";s:5:"table";s:5:"posts";}i:1;a:2:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";}}}s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"keijiban";}is_multi_query|b:0;sql_history|a:25:{i:0;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:1;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:2;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:3;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:4;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:5;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:6;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:7;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:8;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:9;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:10;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:11;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:12;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:59:"SELECT * FROM `members`  
ORDER BY `members`.`password` ASC";}i:13;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:53:"SELECT * FROM `members`  
ORDER BY `members`.`id` ASC";}i:14;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:15;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:16;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:17;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:18;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:19;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:20;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:21;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:22;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:23;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:24;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}}debug|a:0:{}git_location|N;is_git_revision|b:0;errors|a:0:{}