 PMA_token |s:16:"f]f$FW_!xV0Wv(W[";browser_access_time|a:1:{s:7:"default";i:1583818744;}relation|a:1:{i:1;a:22:{s:11:"PMA_VERSION";s:7:"4.9.0.1";s:7:"relwork";b:0;s:11:"displaywork";b:0;s:12:"bookmarkwork";b:0;s:7:"pdfwork";b:0;s:8:"commwork";b:0;s:8:"mimework";b:0;s:11:"historywork";b:0;s:10:"recentwork";b:0;s:12:"favoritework";b:0;s:11:"uiprefswork";b:0;s:12:"trackingwork";b:0;s:14:"userconfigwork";b:0;s:9:"menuswork";b:0;s:7:"navwork";b:0;s:17:"savedsearcheswork";b:0;s:18:"centralcolumnswork";b:0;s:20:"designersettingswork";b:0;s:19:"exporttemplateswork";b:0;s:8:"allworks";b:0;s:4:"user";N;s:2:"db";N;}}cache|a:3:{s:13:"server_1_test";a:18:{s:14:"mysql_cur_user";s:6:"test@%";s:17:"is_create_db_priv";b:0;s:14:"is_reload_priv";b:0;s:12:"db_to_create";s:0:"";s:30:"dbs_where_create_table_allowed";a:1:{i:0;s:8:"keijiban";}s:11:"dbs_to_test";b:0;s:9:"proc_priv";b:0;s:10:"table_priv";b:0;s:8:"col_priv";b:0;s:7:"db_priv";b:0;s:12:"is_grantuser";b:0;s:13:"is_createuser";b:0;s:12:"is_superuser";b:0;s:11:"binary_logs";a:0:{}s:18:"menu-levels-server";a:13:{s:9:"databases";s:18:"データベース";s:3:"sql";s:3:"SQL";s:6:"status";s:6:"状態";s:6:"rights";s:9:"ユーザ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:8:"settings";s:6:"設定";s:6:"binlog";s:18:"バイナリログ";s:11:"replication";s:24:"レプリケーション";s:4:"vars";s:6:"変数";s:7:"charset";s:15:"文字セット";s:7:"plugins";s:15:"プラグイン";s:6:"engine";s:12:"エンジン";}s:14:"menu-levels-db";a:14:{s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:5:"query";s:9:"クエリ";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:9:"operation";s:6:"操作";s:10:"privileges";s:6:"特権";s:8:"routines";s:12:"ルーチン";s:6:"events";s:12:"イベント";s:8:"triggers";s:9:"トリガ";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"designer";s:12:"デザイナ";s:15:"central_columns";s:15:"中央カラム";}s:19:"profiling_supported";b:1;s:17:"menu-levels-table";a:11:{s:6:"browse";s:6:"表示";s:9:"structure";s:6:"構造";s:3:"sql";s:3:"SQL";s:6:"search";s:6:"検索";s:6:"insert";s:6:"挿入";s:6:"export";s:18:"エクスポート";s:6:"import";s:15:"インポート";s:10:"privileges";s:6:"特権";s:9:"operation";s:6:"操作";s:8:"tracking";s:25:"SQL コマンドの追跡";s:8:"triggers";s:9:"トリガ";}}s:8:"server_1";a:4:{s:15:"userprefs_mtime";i:1583818684;s:14:"userprefs_type";s:7:"session";s:12:"config_mtime";i:1560016343;s:9:"userprefs";a:2:{s:4:"lang";s:2:"ja";s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}}}s:13:"version_check";a:2:{s:8:"response";s:419:"{
    "date": "2020-01-08", 
    "version": "5.0.1", 
    "releases": [
        {
            "date": "2020-01-08", 
            "php_versions": ">=5.5,<8.0", 
            "version": "4.9.4", 
            "mysql_versions": ">=5.5"
        }, 
        {
            "date": "2020-01-08", 
            "php_versions": ">=7.1,<8.0", 
            "version": "5.0.1", 
            "mysql_versions": ">=5.5"
        }
    ]
}";s:9:"timestamp";i:1583818684;}}userconfig|a:2:{s:2:"db";a:2:{s:4:"lang";s:2:"ja";s:12:"Console/Mode";s:8:"collapse";}s:2:"ts";i:1583818684;}two_factor_check|b:1;git_location|N;is_git_revision|b:0;tmpval|a:16:{s:15:"favorite_tables";a:1:{i:1;a:0:{}}s:13:"recent_tables";a:1:{i:1;a:2:{i:0;a:2:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";}i:1;a:2:{s:2:"db";s:8:"keijiban";s:5:"table";s:5:"posts";}}}s:18:"table_limit_offset";i:0;s:21:"table_limit_offset_db";s:8:"keijiban";s:13:"table_uiprefs";a:1:{i:1;a:1:{s:8:"keijiban";a:2:{s:7:"members";a:3:{s:11:"CREATE_TIME";s:19:"2020-03-10 05:37:42";s:9:"col_order";a:7:{i:0;i:0;i:1;i:1;i:2;i:3;i:3;i:2;i:4;i:4;i:5;i:5;i:6;i:6;}s:9:"col_visib";a:7:{i:0;i:1;i:1;i:1;i:2;i:1;i:3;i:1;i:4;i:1;i:5;i:1;i:6;i:1;}}s:5:"posts";a:0:{}}}}s:5:"query";a:2:{s:32:"1744d07faffc1d685125ab74935fb3ee";a:8:{s:3:"sql";s:21:"SELECT * FROM `posts`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}s:32:"b50729ca3ad2bae45a3194d5b20cdfba";a:8:{s:3:"sql";s:23:"SELECT * FROM `members`";s:12:"repeat_cells";i:100;s:8:"max_rows";i:25;s:3:"pos";s:1:"0";s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;}}s:6:"pftext";s:1:"P";s:18:"relational_display";s:1:"K";s:9:"geoOption";s:4:"GEOM";s:14:"display_binary";b:1;s:12:"display_blob";b:0;s:19:"hide_transformation";b:0;s:3:"pos";s:1:"0";s:8:"max_rows";i:25;s:12:"repeat_cells";i:100;s:20:"possible_as_geometry";b:1;}ConfigFile1|a:2:{s:7:"Console";a:1:{s:4:"Mode";s:8:"collapse";}s:7:"Servers";a:1:{i:1;a:2:{s:7:"only_db";s:0:"";s:7:"hide_db";s:0:"";}}}debug|a:0:{}is_multi_query|b:0;sql_history|a:7:{i:0;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:1;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:2;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:3;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}i:4;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:5;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:5:"posts";s:8:"sqlquery";s:21:"SELECT * FROM `posts`";}i:6;a:3:{s:2:"db";s:8:"keijiban";s:5:"table";s:7:"members";s:8:"sqlquery";s:23:"SELECT * FROM `members`";}}errors|a:0:{}